# docfastAI

./: .gitignore  DEPLOY.md  Dockerfile  README.md  vercel.json
.github/: copilot-instructions.md
.github/agents/: docfast-engineer.agent.md  docfast-strategist.agent.md
.github/prompts/: landing-copy.prompt.md
apps/api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  railway.json
apps/api/src/main/java/com/docfast/: DocfastApplication.java
apps/api/src/main/java/com/docfast/ai/: AiService.java
apps/api/src/main/java/com/docfast/analysis/: AnalysisController.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisService.java  AnalysisType.java  TextExtractor.java
apps/api/src/main/java/com/docfast/billing/: CheckoutController.java  CheckoutService.java  MercadoPagoWebhookController.java  Purchase.java  PurchaseRepository.java
apps/api/src/main/java/com/docfast/common/config/: WebConfig.java
apps/api/src/main/java/com/docfast/common/exception/: GlobalExceptionHandler.java  ProcessingException.java  ValidationException.java
apps/api/src/main/java/com/docfast/leads/: Lead.java  LeadController.java  LeadRepository.java
apps/api/src/main/resources/: application-example.yml  application-prod.yml  application.yml
apps/web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
apps/web/src/: index.html  styles.css
apps/web/src/app/: app.component.ts
apps/web/src/app/core/services/: analysis.service.ts  checkout.service.ts  gate.service.ts  lead.service.ts
apps/web/src/app/features/landing/: landing.component.html  landing.component.ts
apps/web/src/app/shared/: email-gate-modal.component.ts  paywall-modal.component.ts
apps/web/src/environments/: environment.prod.ts  environment.ts
docs/: brand-voice.md  business.md  features.md  sales-strategy.md  scope.md
